{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
